招聘公司：上海方付通商务服务有限公司(方付通)
职位：PHP
描述：20k-30k/上海/经验5-10年/大专及以上/全职
发布时间：10:18发布
职位诱惑：技能培训,节日礼物,岗位晋升,五险一金

        职位描述：
        
        岗位职责: 1. 负责大型监控运营系统的相关开发。 2. 负责运营数据收集与精细分析。 3. 对Zabbix有过二次开发和主导开发过运维监控系统的优先考虑。 岗位要求: 1. 3年及以上开发经验。 2. 精通php语言。 3. 熟练使用C/C++/Python/Shell等语言；熟悉网络编程、数据库原理；熟悉Web前端开发。 4. 熟练掌握常用Linux命令，熟练掌握LA(N)MP架构，能够熟练对LA(N)MP进行架设及配置。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海欢尚电子商务有限公司(闪电降价APP)
职位：高级php开发工程师
描述：18k-25k/上海/经验5-10年/大专及以上/全职
发布时间：1天前发布
职位诱惑：移动电商,年底双薪,岗位晋升,专项奖金

        职位描述：
        
        岗位职责：
1、闪电降价后台的系统分析与设计工作，承担核心功能代码编写，开发与维护系统公用核心模块；
2、 跟进项目需求，安排团队开发人员完成开发进度。
3、 承担服务端性能优化，解决各类潜在系统技术风险，保证系统的安全、稳定、快速运行；
4、 负责电商活动、供应商系统、运营系统等电商后台核心业务开发。
任职要求：
1、5年以上的php开发经验,2年以上团队管理经验；
2、对PHP语言有十分深入的了解和完全面向对象的编程思想；
3、熟悉MySQL数据库设计，有一定的数据库优化经验；
4、熟练掌握JavaScript及常用类库、AJAX、HTML、CSS等Web前端相关技术，至少熟练一种开发框架会使用TP优先；
5、熟悉LAMP/LNMP架构的PHP开发；
6、服务器运维有一定经验，熟悉linux；
7、熟悉缓存策略应用，Redis、Memcache等，有账务处理经验者优先。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：天津市基理科技股份有限公司(基理科技)
职位：PHP技术主管（上海浦东新区）
描述：15k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,节日礼物,绩效奖金,年度旅游

        职位描述：
        
        岗位职责：

作为敏捷团队成员执行SCRUM敏捷开发，参与持续迭代改进
负责对产品设计的整体架构、局部设计、关键技术点进行决策定义
负责引入良好的工程实践，持续提高产品质量和开发效率
负责团队新人的技术水平提升
完成上级领导交付的其他工作

职位要求：
深刻理解并精通B/S、C/S体系结构
精通Web开发相关语言 (PHP/JS/JAVA等)，可自由认领所有开发任务。
扎实的数据结构，操作系统和网络通信基础
熟悉SCRUM开发, 认同敏捷价值观，做事积极主动
拥有强烈的好奇心和优秀的学习能力，时刻学习新兴的相关技术
具备良好的沟通协作能力，技术沟通热情高涨
缜密的逻辑思维，良好的文档撰写、文字表达能力
有SCRUM联盟的敏捷教练(Certified Scrum Master)认证
有效执行SCRUM框架, 对客户/团队/股东三方负责, 时刻确保三方共识 (Alignment)
 10.能够引导团队积极有效的和内外部的开发与非开发人员进行沟通协作。
 11.掌握并熟练使用公司及团队技术体系: 框架（Q/Gini/Vue等），环境 (Linux/Mac/Docker)
 12.熟知团队相关代码库的各个项目情况。
 13.充分了解数据导向的方法改进，对所负责的任务会做及时的量化计划和汇报
 14.能同时引导团队理解数字的重要性并做好规模估计和耗时记录工作，总而使团队内人员产能能够有效量化，并确保整体产能的逐步稳步提升


        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海中赢金融信息服务有限公司(好利网)
职位：高级PHP开发工程师
描述：15k-25k/上海/经验5-10年/大专及以上/全职
发布时间：1天前发布
职位诱惑：技能培训,专项奖金,带薪年假,岗位晋升

        职位描述：
        
        岗位职责：
1、负责公司主营产品PHP程序开发；
2、配合市场部、网页设计师进行网站推广方面的技术支持；
3、参与系统系统的维护、支持、调优工作；
4、根据开发流程要求完成开发任务和相应文档资料；
5、负责网站程序设计与维护管理，保证网站稳定性。

任职资格：
1、5年左右php开发经验，精通Php开发语言；
2、熟悉MySQL数据库应用开发，有数据库调优经验者优先；
3、熟悉AJAX, Javascript，CSS和Linux操作系统；
4、思路清晰，具备良好的沟通能力和理解能力；
5、热爱技术工作，并勇于创新实践；
6、熟悉YII、thinkPHP、symfony2 一种或几种php框架，研究过其源码者优先； 有高负载网站的开发、调优经验者优先。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海茵朗信息科技有限公司(趴趴出国留学教育)
职位：开发主管（PHP）
描述：25k-35k/上海/经验5-10年/本科及以上/全职
发布时间：09:35发布
职位诱惑：节日礼物,股票期权,岗位晋升,年度旅游

        职位描述：
        
        工作职责：
1、全面负责业务技术团队整体发展方向，团队目标和工作计划的制定和高效执行，确保目标实现；
2、组织制定技术决策和技术方案，制定技术发展战略、规划发展方向，全面负责公司业务技术层面的所有管理工作；
3、根据产品需求及业务优化方案，转化为可快速实现的技术需求；
4、负责团队的建设、激励、考评、培养，持续提升团队工作热情、工作质量和工作效率

岗位要求：
1、 全日制本科学历，5年以上软件或互联网开发工作经验，其中至少有2年以上管理经验；
2、具备良好的表达沟通与协调能力，熟悉移动端开发和服务器后台的开发，熟悉Java、PHP、C++等程序设计语言，熟悉数据库的使用，扎实的数据结构、系统构架和算法知识，对效率和内存优化有实际的经验，熟悉至少一种推荐算法并有实际应用经验；
3、具有优秀的项目管控能力，有完整研发管理经历，能快速有效带领团队完成既定目标；
4、具备较好的心理素质和工作承压能力，对技术富有钻研精神，踏实，责任心强

工作时间：
做五休二，上午9:00-12:00，下午13:00-17:30，法定节假日正常休息。

福利待遇：
1、五险一金；
2、年休假7天起算，工作每满1年增加1天（即入职满1年后，第二年是8天年休假）；
3、每年1次公费健康检查；
4、上班零食不断，随便吃；
5、5A办公楼办公环境；
6、年终奖金丰厚（你懂得）；
7、大量培训机会；
8、过节费：春节、妇女节、儿童节、端午节、中秋节发放贺金或贺礼；
9、生日礼金；
10、入职周年礼品；
11、结婚贺礼及直系亲属去世致奠礼金；
12、不定期举办员工活动（篮球、羽毛球、BBQ、徒步等等）；
13、股权、期权激励；
14、其他什么婚假、产假、陪产假什么的，正规公司该有的尽有。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海简米网络科技有限公司(Ping++)
职位：资深PHP开发工程师
描述：18k-25k/上海/经验5-10年/不限及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴

        职位描述：
        
        你将负责：1、Ping++ 支付相关模块的设计、优化；2、Ping++ API 接口相关设计、开发、维护；3、Ping++ 基础架构相关的开发。

期待中的你：1、至少5年以上 PHP 开发经验，熟悉掌握 LNMP 下的开发；2、熟悉 Mysql 数据库，了解 SQL 优化；3、熟练掌握缓存机制的使用（Redis、Memcached等）；
4、熟练掌握一种以上主流的 PHP 框架，承担过公司核心产品的设计、开发；5、对工作认真负责、能主动驱动自己；6、对代码质量有追求、有大型网站建设、高并发开发经验或金融支付行业背景优先；7、参与并主导过开源项目优先。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：云汉芯城（上海）互联网科技股份有限公司(云汉芯城)
职位：高级PHP开发工程师
描述：15k-30k/上海/经验5-10年/大专及以上/全职
发布时间：09:47发布
职位诱惑：节日礼物,年度旅游,岗位晋升,技能培训

        职位描述：
        
        职位描述:
1、负责电商平台及周边辅助系统的前后台程序设计和开发；
2、参与技术难题攻关、技术可行性研究以及技术开发规范的制定；
3、参与架构设计的框架搭建与开发以及核心代码的编写；
4、参与对项目的开发需求进行评审，制定产品的开发计划文档和设计文档；
5、参与制定开发规范，根据开发规范控制开发产品质量；
6、对开发中遇到的技术类问题定期汇总和提报部门经理；
7、参与网站性能调优和代码安全的加固；
8、保质保量按时完成开发任务，及时对BUG进行修复；
9、有code review的良好习惯，指导初级工程师工作；
10、有良好的团队合作意识，积极主动分享业务知识经验。
工作要求：
本科及以上学历，计算机软件或相关专业；
五年以上PHP开发经验，熟悉至少一种PHP应用框架，如Yii、CodeIgniter、ThinkPHP等；
熟悉MYSQL或其他大型数据库，能够快速根据需求完成高性能数据库设计；
软件知识结构全面，基础扎实，熟悉常用数据结构与算法，熟悉面向对象的开发方法；
熟悉linux、UNIX等操作系统；
熟悉HTML/JS等技术，具有互联网Web业务开发经验，有电商类开发经验优先；
高度的责任心、良好的沟通技巧和团队合作精神，正直进取，有上进心，热爱开发事业。
有大型项目经验，熟悉网站性能调优和大型应用数据库的设计。
熟悉常见开源软件，如：Memcached、Redis、Vanish、NoSQL、MongoDB等

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：乐至（上海）科技有限公司(乐至科技)
职位：PHP
描述：25k-40k/上海/经验5-10年/大专及以上/全职
发布时间：1天前发布
职位诱惑：年底双薪,带薪年假,午餐补助,交通补助
招聘公司：上海商派网络科技有限公司(商派软件)
职位：高级PHP开发工程师
描述：20k-25k/上海/经验5-10年/大专及以上/全职
发布时间：09:35发布
职位诱惑：午餐补助,绩效奖金,定期体检,帅哥多
招聘公司：浙江找革网电子商务有限公司(找革网)
职位：PHP工程师/主管
描述：13k-25k/上海/经验5-10年/不限及以上/全职
发布时间：09:58发布
职位诱惑：技能培训,节日礼物,带薪年假,绩效奖金
招聘公司：上海幻电信息科技有限公司(哔哩哔哩)
职位：资深PHP研发工程师
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：带薪年假,绩效奖金,交通补助,午餐补助
招聘公司：上海斐讯数据通信技术有限公司(斐讯通信)
职位：高级PHP开发工程师
描述：20k-30k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：免费班车,带薪年假,行业黑马,绩效奖金
招聘公司：上海鱼耀金融信息服务有限公司(口袋理财)
职位：高级PHP开发工程师
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：年底双薪,绩效奖金,年终分红,带薪年假
招聘公司：上海乂学教育科技有限公司(乂学)
职位：PHP
描述：20k-30k/上海/经验5-10年/大专及以上/全职
发布时间：2017-05-31
职位诱惑：技能培训,股票期权,年度旅游,岗位晋升
招聘公司：上海米筹互联网金融服务股份有限公司(米筹金服)
职位：PHP
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：2017-06-01
职位诱惑：
招聘公司：上海简米网络科技有限公司(Ping++)
职位：PHP
描述：18k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴
招聘公司：上海商派网络科技有限公司(商派软件)
职位：PHP研发工程师
描述：20k-25k/上海/经验5-10年/不限及以上/全职
发布时间：09:35发布
职位诱惑：午餐补助,绩效奖金,定期体检,帅哥多
招聘公司：浙江找革网电子商务有限公司(找革网)
职位：PHP工程师主管
描述：13k-25k/上海/经验5-10年/不限及以上/全职
发布时间：09:58发布
职位诱惑：技能培训,节日礼物,带薪年假,绩效奖金
招聘公司：上海旭胜金融信息服务股份有限公司(旭胜金融信息服务股份有限公司)
职位：资深PHP开发
描述：15k-25k/上海/经验5-10年/本科及以上/全职
发布时间：09:10发布
职位诱惑：绩效奖金,定期体检,带薪年假,领导好
招聘公司：上海安个家信息技术有限公司(安个家)
职位：资深PHP工程师
描述：20k-30k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-31
职位诱惑：技能培训,年底双薪,节日礼物,岗位晋升
招聘公司：云汉芯城（上海）互联网科技股份有限公司(云汉芯城)
职位：高级PHP
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：09:47发布
职位诱惑：节日礼物,年度旅游,岗位晋升,技能培训
招聘公司：上海谦问万答吧云计算科技有限公司(学霸君)
职位：PHP开发经理
描述：35k-45k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：帅哥多,美女多,股票期权,年底双薪
招聘公司：五五海淘（上海）科技股份有限公司(55海淘)
职位：PHP
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：09:41发布
职位诱惑：股票期权,带薪年假,绩效奖金,岗位晋升
招聘公司：上海赢祺来金融信息服务有限公司(V金融)
职位：PHP开发经理
描述：25k-30k/上海/经验5-10年/大专及以上/全职
发布时间：1天前发布
职位诱惑：专项奖金,绩效奖金,带薪年假,午餐补助
招聘公司：上海城市地产控股有限公司(城市地产)
职位：PHP开发主管
描述：18k-30k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-31
职位诱惑：
招聘公司：上海仁车相随信息科技有限公司(仁车相随)
职位：高级PHP工程师
描述：20k-30k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：年终分红,午餐补助,带薪年假,绩效奖金
招聘公司：上海千樱信息科技有限公司(上海千樱信息)
职位：高级php开发工程师
描述：10K-20K/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：技能培训,绩效奖金,扁平管理,通讯津贴
招聘公司：上海游戏多网络科技股份有限公司(游戏多)
职位：PHP高级开发工程师
描述：18k-28k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：绩效奖金,带薪年假,年度旅游,弹性工作
招聘公司：上海帷米商务信息咨询有限公司(实惠)
职位：PHP架构师
描述：30k-40k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：带薪年假,绩效奖金,岗位晋升,领导好
招聘公司：上海心灵伙伴览育信息技术有限公司(心灵伙伴览育)
职位：高级PHP工程师
描述：15k-30k/上海/经验5-10年/不限及以上/全职
发布时间：09:18发布
职位诱惑：帅哥多,领导nice,美女多,岗位晋升
招聘公司：上海简米网络科技有限公司(Ping++)
职位：PHP/Go/Java高级工程师
描述：20k-40k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴
招聘公司：浙江找革网电子商务有限公司(找革网)
职位：PHP工程师
描述：13k-25k/上海/经验5-10年/不限及以上/全职
发布时间：09:58发布
职位诱惑：技能培训,节日礼物,带薪年假,绩效奖金
招聘公司：上海城市地产控股有限公司(城市地产)
职位：高级PHP开发工程师
描述：15k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-31
职位诱惑：
招聘公司：上海指南猫网络科技有限公司(指南猫)
职位：资深PHP研发工程师
描述：20k-30k/上海/经验5-10年/不限及以上/全职
发布时间：2017-06-03
职位诱惑：年底双薪,绩效奖金,岗位晋升,年度旅游
招聘公司：上海幻电信息科技有限公司(哔哩哔哩)
职位：php/C++架构师（直播事业部）
描述：30k-60k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：带薪年假,绩效奖金,交通补助,午餐补助
招聘公司：上海心灵伙伴云计算信息技术有限公司(上海心灵伙伴云计算)
职位：高级PHP工程师
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：09:24发布
职位诱惑：
招聘公司：上海合农网络科技有限公司(合农网)
职位：PHP研发主管
描述：22k-28k/上海/经验5-10年/大专及以上/全职
发布时间：1天前发布
职位诱惑：年度旅游,弹性工作,通讯津贴,交通补助
招聘公司：晒乐（上海）信息科技有限公司(上海晒乐)
职位：PHP高级开发工程师
描述：12k-22k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-11
职位诱惑：
招聘公司：镭驰（上海）投资管理有限公司(镭驰投资)
职位：高级PHP开发工程师
描述：15k-25k/上海/经验5-10年/不限及以上/全职
发布时间：2017-06-01
职位诱惑：
招聘公司：诺亚正行（上海）基金销售投资顾问有限公司(诺亚财富)
职位：PHP高级开发工程师
描述：20k-30k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-23
职位诱惑：节日礼物,技能培训,年度旅游,岗位晋升
招聘公司：上海复庭信息技术有限公司(考拉小匠)
职位：PHP/资深项目管理
描述：10k-20k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：
招聘公司：同方鼎欣科技股份有限公司上海分公司(同方鼎欣)
职位：PHP
描述：15k-25k/上海/经验5-10年/大专及以上/全职
发布时间：2017-05-03
职位诱惑：
招聘公司：上海樱酷网络科技有限公司(即刻红包)
职位：PHP高级开发工程师
描述：15k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2017-06-03
职位诱惑：股票期权,节日礼物,领导好,扁平管理
招聘公司：上海陶心网信息技术有限公司(上海陶心网信息技术有限公司)
职位：高级PHP开发工程师
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：3天前发布
职位诱惑：
招聘公司：上海客齐集信息技术有限公司(百姓网)
职位：资深PHP后端工程师
描述：25k-40k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-27
职位诱惑：节日礼物,带薪年假,租房津贴,妹纸美
招聘公司：上海简米网络科技有限公司(Ping++)
职位：PHP技术专家
描述：25k-40k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴
招聘公司：上海幻电信息科技有限公司(哔哩哔哩)
职位：PHP架构师（开放平台）
描述：30k-40k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：带薪年假,绩效奖金,交通补助,午餐补助

        职位描述：
        
        工作职责:
-负责电商平台的架构设计
-负责算法改进、架构优化
-带领团队进行技术和架构探索，实现团队的技术培养
职责要求:
-本科（含）以上
-五年以上中型或大型互联网产品软件的研发工作经验
-具有很强的业务需求分析能力
-熟悉PHP开发语言，了解Java、客户端等语言以及各种主流框架（如PHP的主流框架）的使用及其原理
-具备优秀的数据库设计和优化能力，至少精通一种数据库应用
-熟悉Linux\Unix，能进行Shell、Python编程
-211工程学校毕业优先
-有强烈的上进心和求知欲,善于学习新事物，对技术充满激情
-务实、逻辑思维缜密、工作细致有耐心
-具有很强的分析问题和解决问题的能力，勇于面对挑战性问题
-具有良好的学习能力、时间和流程意识、沟通能力、团队合作、坦诚直接，有较好的沟通交流能力，能够迅速融入团队

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海虎信金融信息服务有限公司(爱米理财)
职位：高级PHP开发工程师
描述：15k-18k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：年底双薪,节日礼物,帅哥多,五险一金

        职位描述：
        
        岗位职责：
1、负责WEB、移动端产品的开发，及构架设计等相关工作；
2、负责技术方案的制定，解决系统开发、运行中出现的各种疑难问题；
3、把握复杂系统的设计，提高整体代码质量，优化开发流程，提高开发效率；
4、对现有系统进行分析、规划、改进和升级；
5、推进团队在相关领域的前瞻性技术方案研究，保持公司技术领先并能够快速响应业务需要。

任职要求：
1、计算机或相关专业大专以上学历，5年以上PHP研发经验 ；
2、能承受较大的工作压力，并在较大压力下面领导团队项目开发 ；
3、精通MYSQL和NOSQL数据库,精通数据结构设计和SQL优化 ；
4、精通PHP研发,精通LAMP、LNMP架构下的开发流程与开发管理 ；
5、有系统性能调优和处理高并发经验；
6、熟悉PHP面向对象的设计方法, 有良好的配置管理、版本管理、代码编写习惯；
及较强的文档编写能力 ；
7、具有设计和开发对外API接口经验和能力，同时具备跨平台的API规范设计以及API高效调用设计能力者优先考虑 。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海谦玛网络科技股份有限公司(谦玛互动)
职位：PHP开发工程师
描述：10k-20k/上海/经验5-10年/不限及以上/全职
发布时间：2017-05-23
职位诱惑：带薪年假,年度旅游,领导好,美女多

        职位描述：
        
        岗位职责：
1. 主要负责公司旗下的网站的日常运营维护，以及相关所需软件的开发；根据部门和开发组安排，按计划完成工作目标；
2. 负责组内有关项目开发的部分技术方案、软件单元测试等技术文档的编写与整理；
3. 负责公司旗下网站、页面以及其他相关软件程序的设计与代码编写；
岗位要求：
1、5年以上的PHP开发经验、熟悉面向对象以及MVC框架；熟练掌握PHP开发语言；
2、精通JavaScript、JQuery、Ajax技能；
3、熟悉流行PHP开发框架，CI，ZF等，有使用过框架进行项目经验者优先考虑；
4、有良好的编码习惯，编写结构清晰、命名规范、逻辑性强、代码冗余率低；
5、了解 SVN/Git协同开发，有撰写文档习惯，理解软件开发一般流程；
6、熟悉windows或者linux系统和常用命令，熟悉mysql的开发；
7、精通HTML,CSS编写，并能熟练使用JS，了解常用JS框架（Jquery）
8、熟练使用node.js优先

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海旺翔文化传媒股份有限公司(旺翔传媒)
职位：PHP软件开发工程师（SSP方向）
描述：15k-20k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：

        职位描述：
        
        岗位职责
1、产品的功能、安全、质量、性能需求在产品设计工作中的技术实现；
2、软件架构设计，包括需求定义，接口和协议设计，数据库设计等；
3、软件详细设计，如功能类定义，接口类定义，交互界面的设计等；
4、根据详细设计文件进行代码实现和调试，并进行模块级测试；
5、编写软件测试计划和测试案例，测试环境设计与搭建，实施具体的测试验证。

任职资格
1、计算机及相关专业毕业，大学本科以上学历；
2、四年以上web开发经验 ；精通HTML/XML、JavaScript、CSS、JSP、Java语言及SQL；
3、能独立完成大型网站架构设计及实现；
4、熟悉Web Service、AJAX等技术；
5、了解Photoshop、 Flash、Dreamweaver等软件的使用，了解SQL或ORACLE等数据库；
6、具有良好的沟通能力和团队合作精神。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海聚力传媒技术有限公司(PPTV聚力)
职位：PHP高级开发工程师
描述：16k-25k/上海/经验5-10年/大专及以上/全职
发布时间：2017-06-01
职位诱惑：技能培训,绩效奖金,岗位晋升,扁平管理

        职位描述：
        
        岗位描述：
1、负责移动端API相关接口的开发、性能优化；
2、提供系统底层服务模块给后台管理平台调用；
3、相关技术文档的编写及整理工作；

职位要求：
1、5年以上PHP开发经验，1年以上手机APP相关接口开发；
2、熟练使用MySQL，有良好的数据库、表结构设计、优化能力；
3、熟悉memcache、redis缓存，熟悉高并发、高安全性系统开发，熟悉异步系统的开发；
4、熟悉至少一种常用开源框架；
5、熟悉http协议、Nginx服务器、linux常用操作；
6、熟悉HTML/CSS/JavaScript；
7、有团队管理经验者优先。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海浅深休闲酒店管理有限公司(浅深集团)
职位：高级PHP工程师
描述：20k-35k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-31
职位诱惑：技能培训,节日礼物,免费班车,岗位晋升

        职位描述：
        
        工作职责：
1、使用PHP语言开发大型网站，完成高效能数据、应用服务，系统架构设计、数据库结构设计、业务逻辑抽象、组件封装等编码工作；
2、制定团队开发规范，编写易读、易维护、高质量、高效率的代码，在开发过程中能发现存在的问题并能及时纠正；
3、负责带领团队完成产品/项目的设计与编写，并参与核心程序模块的编写；
4、撰写项目架构设计文档，定期做技术分享与项目总结；
5、培养和提升PHP开发工程师研发能力；
6、参与技术攻关，组织技术积累等工作;
7、按期完成产品质量等KPI工作;
职位要求：
1.大学本科或以上学历
2.四年及以上PHP开发经验
3.熟悉网站构架和性能优化，熟悉各种WEB缓存技术，并有实际的项目经验
4.熟练掌握分布式缓存策略， 熟练掌握分布式的文件存储技术。
5.对Mysql性能优化有一定的经验，对NoSQL有实际的应用经验。
6.热爱开源软件的geek优先，有大流量和高并发网站开发经验者优先。
7.能很好的分析,总结,归纳需求,并能提供合适的技术解决方案。
8.能提供Blog地址，Stack Overflow 账号以及Github账号者有加分。
9.良好的团队合作能力和沟通能力；热爱互联网产品，工作态度积极，对产品细节敏感
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海游竞网路科技有限公司(PLU游戏娱乐传媒)
职位：PHP高级工程师
描述：20k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-31
职位诱惑：美女多,交通补助,午餐补助,绩效奖金

        职位描述：
        
        工作职责：
龙珠悠悠网站、APP服务端、内部系统相关功能的设计研发工作。

工作能力：
丰富的web系统设计开发经验，熟悉常用设计模式
精通PHP，熟悉PHP常用框架。Yii 2、Phalcon优先考虑
熟悉web开发中各类缓存设计、站点优化方案；
熟悉mysql，掌握mysql分区、分表、集群等相关设计方案，具备mysql优化经验；
熟悉MongoDB/Redis等NoSQL数据库数据库的开发，管理及优化；
熟悉linux
学习能力强，有较好的沟通能力，能迅速融入团队
较强的逻辑思维能力，具有较强产品意识者优先
有以下经验优先考虑：
  vim党
  拥有个人技术博客，并持续维护一年以上；
参与开源项目或有自己开源项目；

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海坤亿信息技术有限公司(坤亿科技)
职位：PHP developer
描述：16k-26k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-24
职位诱惑：绩效奖金,管理规范,五险一金,交通补助
招聘公司：苏州厚柏软件科技有限公司(厚柏软件)
职位：PHP开发项目经理
描述：10k-20k/上海/经验5-10年/大专及以上/全职
发布时间：2017-05-30
职位诱惑：
招聘公司：畅移（上海）信息科技有限公司(畅移云工作)
职位：高级PHP开发工程师（全栈方向）
描述：18k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-16
职位诱惑：五险一金,弹性工作,年度旅游,岗位晋升
招聘公司：上海妙克信息科技有限公司(陪你练)
职位：PHP架构师（高级）
描述：18k-30k/上海/经验5-10年/本科及以上/全职
发布时间：2017-06-01
职位诱惑：年底双薪,节日礼物,绩效奖金,岗位晋升
招聘公司：北京微粟信用管理有限公司(西米信储)
职位：PHP技术经理
描述：15k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-09
职位诱惑：
招聘公司：上海卓赞信息技术有限公司(哒哒英语)
职位：PHP技术总监
描述：18k-36k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,节日礼物,带薪年假,岗位晋升
招聘公司：上海盘隆科技有限公司(粉粉日记)
职位：技术总监（精通PHP熟悉IOS/安卓）
描述：25k-35k/上海/经验5-10年/大专及以上/全职
发布时间：10:44发布
职位诱惑：股票期权,年底双薪,五险一金,定期体检
招聘公司：上海旺翔文化传媒股份有限公司(旺翔传媒)
职位：PHP软件开发工程师（DSP方向）
描述：15k-20k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：
招聘公司：上海永利宝金融信息服务有限公司(永利宝)
职位：资深PHP-银行系统研发背景
描述：25k-40k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：岗位晋升,扁平管理,领导好,准上市公司
招聘公司：上海简米网络科技有限公司(Ping++)
职位：PHP架构师
描述：20k-40k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴
