招聘公司：上海商派网络科技有限公司(商派软件)
职位：PHP研发工程师
描述：20k-25k/上海/经验5-10年/不限及以上/全职
发布时间：09:30发布
职位诱惑：午餐补助,绩效奖金,定期体检,帅哥多

        职位描述：
        
        岗位职责：
1、 使用PHP或其它语言开发高性能网站，系统设计、数据库设计等工作
2、 负责微商城研发工作，制定工作计划；
3、负责后端研发和维护，配合前端开发人员实现页面、界面相关功能；
4、根据产品需求，分析并给出最优的解决方案并完成实现；；
5、负责技术攻关，提升团队培养等工作；
6、提供产品的技术支持和客户服务；
7、记录研发工作，撰写文档；
任职资格：
1、5年以上后端编程经验, 深入互联网或B/S程序的开发；
2、精通Linux系统下常用服务架设与维护；
3、熟练掌握MySQL，熟悉Memcache、Redis、MongoDB等nosql解决方案及使用场景；
4、熟练掌握Html、CSS、Javascript等前端技术，熟练应用JQuery/bootstrap/zepto/mootools/等（至少一种）；
5、有较强的团队协作意识及独立解决技术问题的能力；
6、熟悉微信相关应用开发者优先（如微信小程序）；
7、有一定规模互联网系统相关的设计和开发经验者优先；；

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海斐讯数据通信技术有限公司(斐讯通信)
职位：高级PHP开发工程师
描述：20k-30k/上海/经验5-10年/本科及以上/全职
发布时间：08:47发布
职位诱惑：免费班车,带薪年假,行业黑马,绩效奖金

        职位描述：
        
        工作职责：1. 负责App后台服务架构设计、实现、性能优化、维护；2. 负责Web业务系统架构设计、实现、性能优化、维护；3. 带领、指导团队工程师按时交付项目任职资格：1. 计算机以及相关专业，本科以上学历2. 5年以上PHP开发经验，有PHP方面的优化经验；3. 有分布式、集群、高并发、高负载、高可用系统或大型网站开发经验；4. 熟悉互联网开发模式，清晰理解缓存，缓存设计和模式；5. 有ThinkPHP等MVC框架使用开发经验优先；6. 熟悉LinuxNginx，熟练配置维护Apache，Tomcat等应用服务器，掌握shellawkpython等系统脚本工具；7. 熟练掌握JavaScript ,Ajax（熟悉JQuery)，Html，Json，CSS，Bootstrap；8. 熟练掌握数据库设计，熟悉MySQL数据库的使用和配置；9. 具有较强的学习能力，良好的沟通和团队协作能力 ，强烈的责任心。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海聚力传媒技术有限公司(PPTV聚力)
职位：PHP高级开发工程师
描述：16k-25k/上海/经验5-10年/大专及以上/全职
发布时间：09:31发布
职位诱惑：技能培训,绩效奖金,岗位晋升,扁平管理

        职位描述：
        
        岗位描述：
1、负责移动端API相关接口的开发、性能优化；
2、提供系统底层服务模块给后台管理平台调用；
3、相关技术文档的编写及整理工作；

职位要求：
1、5年以上PHP开发经验，1年以上手机APP相关接口开发；
2、熟练使用MySQL，有良好的数据库、表结构设计、优化能力；
3、熟悉memcache、redis缓存，熟悉高并发、高安全性系统开发，熟悉异步系统的开发；
4、熟悉至少一种常用开源框架；
5、熟悉http协议、Nginx服务器、linux常用操作；
6、熟悉HTML/CSS/JavaScript；
7、有团队管理经验者优先。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海幻电信息科技有限公司(哔哩哔哩)
职位：资深PHP研发工程师
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：11:05发布
职位诱惑：带薪年假,绩效奖金,交通补助,午餐补助

        职位描述：
        
        工作职责 ：
1、按照项目计划，与项目组其他成员协同工作实现开发目的。
职位要求：
1、三年以上PHP开发经验，独立编写中等规模PHP应用程序；
2、精通PHP+MYSQL编程，熟练使用Javascrīpt/Ajax以及CSS编写；
3、了解Linux操作系统，了解Linux下简单编程，精通php的面向对象编程，精通php的模板编程；
4、熟悉MYSQL数据库开发，配置、维护、性能优化；
5、具有MySQL索引优化、查询优化和存储优化经验方面的经验；要求随时随地贯彻最优化开发的思想；
6、拥有良好的代码习惯，结构清晰，命名规范，逻辑性强，代码冗余率低；
7、熟练应用Subversion进行协作开发，有撰写设计文档的习惯，有团队开发经验；
8、熟悉XHTML、XML、JSON；
9、热爱二次元文化，熟悉动漫者优先。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：云汉芯城（上海）互联网科技股份有限公司(云汉芯城)
职位：高级PHP
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：节日礼物,年度旅游,岗位晋升,技能培训

        职位描述：
        
        工作职责:
1、负责电商平台及周边辅助系统的前后台程序设计和开发；
2、参与技术难题攻关、技术可行性研究以及技术开发规范的制定；
3、参与架构设计的框架搭建与开发以及核心代码的编写；
4、参与对项目的开发需求进行评审，制定产品的开发计划文档和设计文档；
5、参与制定开发规范，根据开发规范控制开发产品质量；
6、对开发中遇到的技术类问题定期汇总和提报部门经理；
7、参与网站性能调优和代码安全的加固；
8、保质保量按时完成开发任务，及时对BUG进行修复；
9、有code review的良好习惯，指导初级工程师工作；
10、有良好的团队合作意识，积极主动分享业务知识经验。
任职要求：
本科及以上学历，计算机软件或相关专业；
五年以上PHP开发经验，熟悉至少一种PHP应用框架，如Yii、CodeIgniter、ThinkPHP等；
熟悉MYSQL或其他大型数据库，能够快速根据需求完成高性能数据库设计；
软件知识结构全面，基础扎实，熟悉常用数据结构与算法，熟悉面向对象的开发方法；
熟悉linux、UNIX等操作系统；
熟悉HTML/JS等技术，具有互联网Web业务开发经验，有电商类开发经验优先；
高度的责任心、良好的沟通技巧和团队合作精神，正直进取，有上进心，热爱开发事业。
有大型项目经验，熟悉网站性能调优和大型应用数据库的设计。
熟悉常见开源软件，如：Memcached、Redis、Vanish、NoSQL、MongoDB等

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海安个家信息技术有限公司(安个家)
职位：资深PHP工程师
描述：20k-30k/上海/经验5-10年/本科及以上/全职
发布时间：3天前发布
职位诱惑：技能培训,年底双薪,节日礼物,岗位晋升

        职位描述：
        
        岗位职责：1、负责服务端后台的研发，参与后端架构和产品研发2、负责公司相关平台的设计、架构和研发3、负责公司相关基础服务和组建的开发和优化工作4、参与项目的编码，按照产品需求和技术需求实现功能，保证产品高效稳定的运行；5、参与工作相关技术的研究，提升团队技术能力；岗位要求：1、5年以上的PHP应用程序开发经验，有大型web应用程序开发经验者优先；2、至少掌握使用一门其他语言（如：Python/NodeJS/Perl/Golang等）；3、熟练掌握MySQL，熟悉Memcache、Redis、MongoDB等nosql解决方案及使用场景；4、熟练掌握Html、CSS、Javascript等前端技术，有React或AngularJS经验者优先；5、熟悉Linux操作系统，掌握常用命令，熟练掌握LNMP架构的配置调优；6、熟练运用git管理代码；7、富有责任心和自我驱动能力，热爱技术，能承受一定的工作压力；8、沟通能力良好，有团队精神；9、具备良好的学习能力和问题分析定位能力，关注社区动态及技术发展趋势，参与开源项目维护者优先
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海欢尚电子商务有限公司(闪电降价APP)
职位：高级php开发工程师
描述：18k-25k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：移动电商,年底双薪,岗位晋升,专项奖金

        职位描述：
        
        岗位职责：
1、闪电降价后台的系统分析与设计工作，承担核心功能代码编写，开发与维护系统公用核心模块；
2、 跟进项目需求，安排团队开发人员完成开发进度。
3、 承担服务端性能优化，解决各类潜在系统技术风险，保证系统的安全、稳定、快速运行；
4、 负责电商活动、供应商系统、运营系统等电商后台核心业务开发。
任职要求：
1、5年以上的php开发经验,2年以上团队管理经验；
2、对PHP语言有十分深入的了解和完全面向对象的编程思想；
3、熟悉MySQL数据库设计，有一定的数据库优化经验；
4、熟练掌握JavaScript及常用类库、AJAX、HTML、CSS等Web前端相关技术，至少熟练一种开发框架会使用TP优先；
5、熟悉LAMP/LNMP架构的PHP开发；
6、服务器运维有一定经验，熟悉linux；
7、熟悉缓存策略应用，Redis、Memcache等，有账务处理经验者优先。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：百视通网络电视技术发展有限责任公司(百视通)
职位：PHP工程师
描述：10k-15k/上海/经验5-10年/本科及以上/全职
发布时间：2017-04-19
职位诱惑：交通补助,午餐补助,通讯津贴,绩效奖金

        职位描述：
        
        【工作职责】1、负责公司产品服务框架开发及维护；2、负责实现产品功能系统设计和开发；3、负责服务器相关工具的开发。【职位要求】开发5年以上经验； 专科及以上学历，精通php、python等一种以上语言，有PHP方面的优化经验； 熟悉Mysql，并有一定的性能优化经验优先； 有分布式、集群、高并发、高负载、高可用系统或大型网站开发经验； 熟悉Javascript、CSS等前端技术； 有AWS使用和开发经验优先 熟悉MongoDB优先。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海简米网络科技有限公司(Ping++)
职位：资深PHP开发工程师
描述：18k-25k/上海/经验5-10年/不限及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴

        职位描述：
        
        你将负责：1、Ping++ 支付相关模块的设计、优化；2、Ping++ API 接口相关设计、开发、维护；3、Ping++ 基础架构相关的开发。

期待中的你：1、至少5年以上 PHP 开发经验，熟悉掌握 LNMP 下的开发；2、熟悉 Mysql 数据库，了解 SQL 优化；3、熟练掌握缓存机制的使用（Redis、Memcached等）；
4、熟练掌握一种以上主流的 PHP 框架，承担过公司核心产品的设计、开发；5、对工作认真负责、能主动驱动自己；6、对代码质量有追求、有大型网站建设、高并发开发经验或金融支付行业背景优先；7、参与并主导过开源项目优先。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海乂学教育科技有限公司(乂学)
职位：PHP
描述：20k-30k/上海/经验5-10年/大专及以上/全职
发布时间：1天前发布
职位诱惑：技能培训,股票期权,年度旅游,岗位晋升

        职位描述：
        
        高级PHP开发工程师
职位描述:
1. 参与移动互联网软件产品开发，包括需求分析，详细设计，制定开发计划，负责代码的实施，保证代码的质量，并且参与相关技术文档的编写；
2. 负责移动端各种相关接口的开发，保证移动端访问可用性和可扩展性；
3. 负责Web程序的性能优化，为不断提升产品的用户体验而努力；
职位要求：
1. 工科、计算机或其他相关专业专科以上学历；
2. 8年以上php语言软件项目开发经验；
3. 熟练编写sql，熟悉MySQL数据库；i
4. 熟练应用HTML/CSS/JS等；
5. &lt;s
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海城市地产控股有限公司(城市地产)
职位：高级PHP开发工程师
描述：15k-25k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：

        职位描述：
        
        岗位职责：1、负责公司运营网站的功能模块设计与编程工作；2、负责项目的设计开发、实施与管理，包括网站后台开发、底层架构搭建及数据库应用, 并解决项目运行过程中的技术问题。
任职要求：1、五年以上PHP开发工作经验，拥有独立开发第三方支付接口（非微信、支付宝）经验者优先考虑；2、熟练使用Thinkphp或CI框架，能独立开发网站并搭建数据库；3、熟悉HTML、XHTML、XML/XSL、JavaScript、Ajax等设计开发技术；4、熟悉Unix/Linux环境及相关服务，对Web程序性能优化有丰富的经验；5、熟悉MySQL数据库，能熟练地运用SQL语言，有丰富的数据建模经验， 熟悉SQL语句调优和数据库调优；6、良好的代码习惯及较强的文档编写能力，要求结构清晰，逻辑性强，代码冗余率低；7、敬业精神，能承受一定的工作压力；8、优秀的沟通能力，工作作风严谨，有责任心，能承受工作压力； 9、第三方cms开发经验，或者nosql经验优先考虑。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：五五海淘（上海）科技股份有限公司(55海淘)
职位：PHP
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：股票期权,带薪年假,绩效奖金,岗位晋升

        职位描述：
        
        担任公司项目的主力开发。
工作职责：
1、参与大型网站开发、平台应用、移动后台设计编写2、参与核心代码的编写及后台服务程序的研发和编写3、测试和发布系统，解决各种技术难题；4、进行详细设计、代码开发,配合测试,高质量完成项目;5、按照项目计划，按时提交高质量代码，完成开发任务；6、参与公司新产品研发
职位要求：
1.大学本科或以上学历2.五年及以上PHP开发经验3.熟悉二种以上PHP开发框架，了解设计模式4.熟悉MYSQL数据库设计和性能优化5.熟悉PHP语言，熟悉AJAX，JSON，XML等Web相关技术；6.具备良好的代码编程习惯及较强的文档编写能力；7.熟悉使用git版本控制8.严谨的逻辑思维，强烈的技术热情,善于合作,喜欢有挑战性的工作9.热爱互联网产品，工作态度积极，对产品细节敏感

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：浙江找革网电子商务有限公司(找革网)
职位：PHP工程师/主管
描述：13k-25k/上海/经验5-10年/不限及以上/全职
发布时间：3天前发布
职位诱惑：技能培训,节日礼物,带薪年假,绩效奖金

        职位描述：
        
        上班地点和面试地点：
面试地点：浙江省嘉兴市南湖区大桥镇明新路与步焦路交叉口东侧(浙江找革网电子商务有限公司)上班地点：上海 - 松江区 - 莘砖公路650号16楼
特别说明：因我们上海办公室正在装修，估计要2~3月时间才可以入住办公，入职后需要在嘉兴公司总部过渡一段时间。从上海来面试的同学，可从上海虹桥火车站坐高铁到嘉善南站(24分钟左右)，下火车后打车到公司即可(20元左右)。

请看清上面的信息再投简历！谢谢！

岗位职责

1.根据用户及公司需求，负责php端的开发；

2.不断优化用户体验以及php服务端的性能；

3.负责产品系统的开发，编写、接口的开发；

4.配合产品设计、ui、ue设计师完成产品的调试开发；

5.维护相关系统、保证系统运行的稳定性；

6.配合后期IT系统建设，提出系统功能的改进建议；

7.使用php语言开发应用服务、平台及接口。

职位要求

1、3年以上相关开发经验，学历不限；

2、具有良好的学习能力、沟通能力和合作精神，主动积极有责任感，能承担工作压力，具有一定的攻坚能力；

3、熟悉Unix/Linux操作系统、熟悉LAMP与LNMP Web架构，熟悉SHELL编程；

4、熟悉TCP/IP协议相关知识，熟悉网络编程，熟悉安全编程；

5、熟练运用PHP、HTML、CSS、JavaScript、Jquery等前端开发技术构建高性能的Web应用程序；

6、精通PHP+MySQL开发技术，精通php的面向对象编程，熟悉主流PHP开发框架，熟悉数据库原理、MySQL，精通SQL调优；

7、熟悉常用NOSQL的使用，如：redis,memcache,mongodb,ssd等

8、有高并发、大数据开发经验者优先；精通CI、Thinkphp、laravel、Swoole者优先; 有大型运营系统开发经验者优先。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：乐至（上海）科技有限公司(乐至科技)
职位：PHP
描述：25k-40k/上海/经验5-10年/大专及以上/全职
发布时间：10:07发布
职位诱惑：年底双薪,带薪年假,午餐补助,交通补助

        职位描述：
        
        岗位职责：
1、负责公司产品服务器端开发及维护；
2．负责实现产品功能系统设计和开发；
3．负责服务器配置、部署和维护；
4．负责服务器相关工具的开发；
5. 与团队成员密切协作完成功能开发；
6. 具备一定的团队管理经验。


录用条件：
1、服务端开发5年以上经验；
2、专科及以上学历，精通php、go等一种以上语言，有PHP方面的优化经验；
3、熟悉Mysql，并有一定的性能优化经验优先；
4、有分布式、集群、高并发、高负载、高可用系统或大型网站开发经验；
5、熟练Javascript、CSS等前端技术；
6、会go语言开发者优先。


        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海旭胜金融信息服务股份有限公司(旭胜金融信息服务股份有限公司)
职位：资深PHP开发
描述：15k-25k/上海/经验5-10年/本科及以上/全职
发布时间：09:06发布
职位诱惑：绩效奖金,定期体检,带薪年假,领导好

        职位描述：
        
        岗位职责：
1.负责公司平台产品的设计研发；
2.负责项目某个单元的产品功能需求分析、设计，开发工作；
3.负责系统架构设计和性能优化；
4.解决开发中遇到的关键问题和技术难题；
5.协调和指导的部分开发人员的开发工作；
6.协助保证研发工作的质量和进度，找出系统瓶颈，改进系统算法，提高系统性能；
7.参与公司重大项目的技术方案设计及技术评审；
8.遵守团队的代码格式、代码安全、代码结构的规定，编写易读、易维护、高效率的代码；
9.互联网前沿技术研究和新技术应用；
10.领导安排的其他工作任务。
岗位要求：
1.精通PHP开发语言，熟悉面向对象的软件设计方法，五年以上PHP项目开发经验；
2.熟悉WebService的调用，熟悉PHP多线程技术；
3.熟悉Linux操作，常用命令，熟悉Shell脚本，以及LNMP环境；
4.熟练掌握XHTML、DIV+CSS、JavaScript等页面技术；
5.精通MySQL数据库应用开发，精通MySQL的数据库配置管理、性能优化等基本操作技能；
6.熟悉各种缓存技术，熟悉高性能的数据库系统的应用开发，有大规模高并发访问的应用开发经验；
7.熟悉J2EE开发更佳，包括：Struts、Spring、MyBatis、webservice、velocity等主流开发框架；

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海商派网络科技有限公司(商派软件)
职位：高级PHP开发工程师
描述：20k-25k/上海/经验5-10年/大专及以上/全职
发布时间：09:30发布
职位诱惑：午餐补助,绩效奖金,定期体检,帅哥多

        职位描述：
        
        岗位职责：
1、 负责电子商务产品模块的开发工作；
2、 能与其它部门同事保持良好沟通，能快速理解、消化各方需求，并落实为具体的开发工作；
3、 时刻保持对当前互联网的各种流行应用的了解，在系统设计、功能设计方面有自己的见解，并在适当的时候表达自己的意见；
4、 文档撰写，在前期期间设计交付：URL接口文档、模板数据描述文档，在编码期间能撰写清晰明了的注释；
5、 严格遵守团队的代码格式、结构的规定，编写易读、易维护、高质量、高效率的代码；
6、 编写单元测试代码，并参与测试；
7、 具备良好的架构分析能力与设计能力，积极参与前期设计；
8、时刻保持对当前互联网的各种流行应用的了解，在系统设计、功能设计方面有自己的见解。

任职要求：
1、熟练了解主流php开发框架，有高并发，大流量网站维护经验者优先；
2、拥有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；
3、能够通过自己创造组件，工具来提供研发效率者优先；
4、至少具备一种SQL数据库(MySQL，Oracle等)使用经验，具有查询优化和存储优化经验、PHP缓存技术、静态化设计方面的经验；
5、具备nosql （memcache,redis,mongodb 等）开发经验；&lt;/p
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海简米网络科技有限公司(Ping++)
职位：PHP
描述：18k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴

        职位描述：
        
        你将负责：1、Ping++ 支付系统需求分析，系统设计、系统优化；2、Ping++ API 接口分析，设计，疑难问题攻关；3、Ping++ 基础架构相关的开发。
期待中的你：1、至少5年以上 PHP 开发经验，精通2种以上PHP框架和组件使用，精通 LNMP 下的开发；2、丰富的需求分析和系统设计经验，规范专业的文档编写能力，独立主导过3个以上核心系统设计工作；3、熟悉 Mysql ，Redis，MQ等产品的原理，机制和性能优化实践；4、对大型网站下 Mysql，Redis高可用，扩展方案有一定了解；5、能独立发现问题，分析问题并提出合理方案，很强的解决问题能力；6、对代码质量有追求、有大型网站建设、高并发开发经验或金融支付行业背景优先；7、参与并主导过开源项目优先。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：云汉芯城（上海）互联网科技股份有限公司(云汉芯城)
职位：高级PHP开发工程师
描述：15k-30k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：节日礼物,年度旅游,岗位晋升,技能培训

        职位描述：
        
        职位描述:
1、负责电商平台及周边辅助系统的前后台程序设计和开发；
2、参与技术难题攻关、技术可行性研究以及技术开发规范的制定；
3、参与架构设计的框架搭建与开发以及核心代码的编写；
4、参与对项目的开发需求进行评审，制定产品的开发计划文档和设计文档；
5、参与制定开发规范，根据开发规范控制开发产品质量；
6、对开发中遇到的技术类问题定期汇总和提报部门经理；
7、参与网站性能调优和代码安全的加固；
8、保质保量按时完成开发任务，及时对BUG进行修复；
9、有code review的良好习惯，指导初级工程师工作；
10、有良好的团队合作意识，积极主动分享业务知识经验。
工作要求：
本科及以上学历，计算机软件或相关专业；
五年以上PHP开发经验，熟悉至少一种PHP应用框架，如Yii、CodeIgniter、ThinkPHP等；
熟悉MYSQL或其他大型数据库，能够快速根据需求完成高性能数据库设计；
软件知识结构全面，基础扎实，熟悉常用数据结构与算法，熟悉面向对象的开发方法；
熟悉linux、UNIX等操作系统；
熟悉HTML/JS等技术，具有互联网Web业务开发经验，有电商类开发经验优先；
高度的责任心、良好的沟通技巧和团队合作精神，正直进取，有上进心，热爱开发事业。
有大型项目经验，熟悉网站性能调优和大型应用数据库的设计。
熟悉常见开源软件，如：Memcached、Redis、Vanish、NoSQL、MongoDB等

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：浙江找革网电子商务有限公司(找革网)
职位：PHP工程师主管
描述：13k-25k/上海/经验5-10年/不限及以上/全职
发布时间：3天前发布
职位诱惑：技能培训,节日礼物,带薪年假,绩效奖金

        职位描述：
        
        上班地点：
上海 - 松江区 - 莘砖公路668号B楼16层

特别说明：因我们上海公司写字楼正在装修，预计要2个月左右时间才可以入住办公，所以我公司先在此写字楼中租了临时办公工位。

请看清上面的信息再投简历！谢谢！

岗位职责

1.根据用户及公司需求，负责php端的开发；

2.不断优化用户体验以及php服务端的性能；

3.负责产品系统的开发，编写、接口的开发；

4.配合产品设计、ui、ue设计师完成产品的调试开发；

5.维护相关系统、保证系统运行的稳定性；

6.配合后期IT系统建设，提出系统功能的改进建议；

7.使用php语言开发应用服务、平台及接口。

职位要求

1、3年以上相关开发经验，学历不限；

2、具有良好的学习能力、沟通能力和合作精神，主动积极有责任感，能承担工作压力，具有一定的攻坚能力；

3、熟悉Unix/Linux操作系统、熟悉LAMP与LNMP Web架构，熟悉SHELL编程；

4、熟悉TCP/IP协议相关知识，熟悉网络编程，熟悉安全编程；

5、熟练运用PHP、HTML、CSS、JavaScript、Jquery等前端开发技术构建高性能的Web应用程序；

6、精通PHP+MySQL开发技术，精通php的面向对象编程，熟悉主流PHP开发框架，熟悉数据库原理、MySQL，精通SQL调优；

7、熟悉常用NOSQL的使用，如：redis,memcache,mongodb,ssd等

8、有高并发、大数据开发经验者优先；精通CI、Thinkphp、laravel、Swoole者优先; 有大型运营系统开发经验者优先。

9、有团队管理经验者优先；
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海向右网络科技有限公司(图表家)
职位：php高级开发工程师
描述：16k-25k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,午餐补助,扁平管理

        职位描述：
        
        职位描述：
1、负责开发和对接APP应用接口平台、配合APP应用调试及上线。
2、负责开发和维护数据中心、接口平台、后台管理系统、报表系统、客户关怀系统、数据分析系统。
3、负责对接和开发微信管理系统。
4、其它系统开发。


任职要求:
1、至少5年以上 PHP 开发经验，精通2种以上PHP框架和组件使用，精通 LNMP 下的开发；
2、丰富的需求分析和系统设计经验，规范专业的文档编写能力，独立主导过3个以上核心系统设计工作；
3、熟悉 Mysql ，Redis，MQ等产品的原理，机制和性能优化实践；
4、对大型网站下 Mysql，Redis高可用，扩展方案有一定了解；
5、能独立发现问题，分析问题并提出合理方案，很强的解决问题能力；
6、对代码质量有追求、有大型网站建设、高并发开发经验或金融支付行业背景优先；
7、参与并主导过开源项目优先
8、有团队管理经验者优先；




        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海城市地产控股有限公司(城市地产)
职位：PHP开发主管
描述：18k-30k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：

        职位描述：
        
        岗位职责：1.负责家网板块产品的技术研发管理工作，带领团队完成研发中心制定的开发目标；2.主导家网PC及APP端相关开发工作，负责搭建技术框架和底层架构；3.负责指导、参与核心代码的编写，组织解决项目开发过程中的技术重点以及难点问题；4.制定技术开发计划以及任务分配，确保开发方向与需求匹配；5.负责项目开发流程、项目质量和项目开发进度的规划、控制、监督和管理；6.负责团队建设与管理工作，组织人员的技术培训以及考评，提高工作效率。
任职资格：1.本科以上学历，计算机相关专业，有5年以上的php项目实际研发工作经验，有家装电商网站开发经验者优先；2.熟练使用php，Html、JavaScript、div+CSS、正则、伪静态对网站开发及维护；3.熟练使用PHP/MySQL开发；熟悉Sql语法，包括数据库设计，性能优化；4.熟悉linux服务器安全，网站安全，网站搭建；5.熟悉至少一种PHP开发框架，较好的OOP思想，熟练使用MVC开发模式；6.有对网站代码进行整体梳理，优化经验7.具有良好的沟通能力和团队合作精神，责任心强；
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海谦问万答吧云计算科技有限公司(学霸君)
职位：PHP开发经理
描述：35k-45k/上海/经验5-10年/本科及以上/全职
发布时间：09:41发布
职位诱惑：帅哥多,美女多,股票期权,年底双薪

        职位描述：
        
        岗位职责：
1、负责服务端接口开发、架构设计
2、参与系统的需求分析、设计、编码等开发工作；
3、参与相关系统的运营和维护工作，保证系统稳定可靠运行。 
任职资格：
1、5年以上相关开发经验，本科以上学历；
2、具有良好的学习能力、沟通能力和合作精神，主动积极有责任感，能承担工作压力，具有一定的攻坚能力；
3、熟悉Unix/Linux操作系统、熟悉LAMP与LNMP Web架构，熟悉SHELL编程；
4、熟悉TCP/IP协议相关知识，熟悉网络编程，熟悉安全编程；
5、精通PHP+MySQL开发技术，精通php的面向对象编程，熟悉主流PHP开发框架，熟悉数据库原理、MySQL，精通SQL调优；
6、有高并发、大数据开发经验者优先；精通CI、laravel者优先; 有大型系统开发经验者优先。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海米筹互联网金融服务股份有限公司(米筹金服)
职位：PHP
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：11:39发布
职位诱惑：

        职位描述：
        
        岗位职责:
1、负责搭建平台网络架构及技术架构；
2、把握平台开发方向和技术路线，解决关键技术问题；
3、负责与战略客户、合作伙伴的方案讨论，技术交流以及开发管理；
4、负责参与项目启动、项目计划、项目选型、项目实施、项目验收及项目内部总结等相关工作；
5、参与公司其它技术问题讨论与决策；
6、公司交办的其他事项。

任职要求： 
1、能独立开发完整项目，熟悉MVC模式开发，熟悉LNMP（Linux+Nginx+Mysql+PHP）运行架构
2、熟悉php语言，并了解开源PHP开发框架如Zend, YAF等，并有使用一种框架的经验
3、熟练掌握相关web技术，具有ajax/javascript/jquery/css/html/xml/json等网页技术
4、熟悉MySQL等数据库,能对需求进行分析，并设计良好的数据库结构
5、熟悉分布式、缓存、消息、搜索等工作机制；
6、熟悉软件工程和数据库理论，深入理解设计模式，对缺陷跟踪和管理工具有一定的经验；
7、具有较强的管理协调能力，善于沟通和应变，较强的文字和语言表达能力，逻辑能力强、思维活跃，接受新事物能力强，具有团队精神；
8、有交易类网站或支付开发经验者优先
9、有Java开发经验者优先
10、35岁以下，条件优秀的可适当放宽年龄要求。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海客齐集信息技术有限公司(百姓网)
职位：资深PHP后端工程师
描述：25k-40k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：节日礼物,带薪年假,租房津贴,妹纸美

        职位描述：
        
        如果你已经写了三五年代码，依旧对它乐此不彼，期待着在专家路线上继续前进，那么，这份JD就是写给你看的。

如果你已经——

 写过很多很多的后端代码、独立完成了一项项的业务需求；
 研究过主流框架的MVC、ORM、MQ的实现，好好的用了；也许还写过自己的框架，仔细的对比了；
 对前后端分离、写RESTful 的API、写多版本兼容的API等等，总结归纳了自己的实战经验；
 折腾过mysql、mongo、redis，对如何用好它们写出高性能的代码有充分的经验；
 关注着新技术，对go、docker等都有探索并在某些场景下试用了；

那你下一步的努力方向是什么？

我希望——

 你能平衡好业务需求和技术复杂度，兼顾功能、性能、可靠性等多项要求，来选择最合适的技术方案。
 你写的代码是易调试、易测试、易维护、易扩展的。你能制定团队的coding best practice，能通过design review、code review、unit test、文档、流程完善等方式，来帮助团队提升代码质量、减少bug数量。
 你有丰富的trouble shooting技巧；能用各种工具来帮助提升开发效率和开发质量，必要时你能写自己的工具。
 你不再像早些年时头痛医头脚痛医脚，你能深入思考导致bug的根本原因并改进之；你能全面考虑到牵一发而动全身的那些危险的代码并将其解耦；你的所有代码都能经受住向前、向后兼容和corner case的拷问。
 能从用户的角度出发思考问题，能和业务顺畅沟通，能理解需求并预见潜在需求及其价值，能对功能设计提出洞见，帮助需求方形成更完整的场景。


如果对上面的这些希望，你都能给出证明你已经做到的例子，那么欢迎你，我很乐意和你聊聊你的下一步发展空间。
如果上面的这些你还并没有都达到，但至少你明白我在说什么并且这确实是你的努力方向，那也同样欢迎你，我希望你能在百姓网收获到这些成长。

期待你的信息。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海指南猫网络科技有限公司(指南猫)
职位：PHP工程师
描述：23k-27k/上海/经验5-10年/本科及以上/全职
发布时间：3天前发布
职位诱惑：年底双薪,绩效奖金,岗位晋升,年度旅游

        职位描述：
        
        岗位职责：
1、负责公司移动端和PC端产品的后台系统研发
2、负责LAMP开发环境搭建，系统架构设计
3、负责项目可行性研究和重点核心技术攻关
4、负责移动端接口的开发维护和调试
5、负责对接系统、第三方API需求开发

任职要求：
1、3年以上PHP经验，精通PHP5，热爱PHP技术，熟悉面向对象设计，有良好编程习惯，关注PHP技术发展动向
2、熟悉MySQL，对数据库调优有一定实践经验、能合理的使用Memcache/Redis
3、对 Redis、MongoDB 等Nosql产品有一定了解
4、熟悉Yii、Thinkphp、Laravel 等一种以上主流框架
5、有团队合作意识，有工作责任心，吃苦耐劳
6、对yaf、yar、yac、swoole 熟悉者优先
7、有即时通信开发经验者优先、熟悉异步编程者优先
8、熟练使用linux者优先、有大规模数据处理经验者优先
9、对旅游行业有浓厚兴趣者优先
10、适应创业型公司的成长速度与挑战，具有强烈的自我驱动力，拥有较强领导力和主人翁精神

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海坤亿信息技术有限公司(坤亿科技)
职位：PHP developer
描述：16k-26k/上海/经验5-10年/本科及以上/全职
发布时间：11:37发布
职位诱惑：绩效奖金,管理规范,五险一金,交通补助

        职位描述：
        
        Knowledge:
·
1、Must have excellent knowledge in PHP, with JavaScript, AJAX and HTML skills
·
2、Familiar with XML file format and all XML file reading and writing components
·
3、Good knowledge in MYSQL
·
4、Good knowledge in Apache, Tomcat, IIS
·
5、Knowledge in system administration on RedHat Linux and Microsoft Platform.
·
6、Experience in all phases of the software development lifecycle.
·
7、Good understanding of performance and scalability issues of Web Applications
·
8、Experience on version control system, such as CVS, SVN, or VSS
·
9、Experienced knowledge of C/C++, Linux and Object- Oriented concepts


Competencies:
·
1、Bachelor degree in Computer Science or related subject
·
2、Initiative
·
3、Achievement (Result) orientation
·
4、Interpersonal communication skills
·
5、Ability in both English and Mandarin
·
6、Teamwork

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海帷米商务信息咨询有限公司(实惠)
职位：PHP架构师
描述：30k-40k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：带薪年假,绩效奖金,岗位晋升,领导好

        职位描述：
        
        岗位职能：
1、负责系统项目基础架构、项目间的接口技术和标准设计；
2、全面负责公司移动端技术平台的技术架构和实施，参与协助产品规划，以及技术可行性分析；
3、带领后台系统团队构架、研发、设计、完成网站技术平台及产品开发，以及日常维护、升级管理；
4、保证公司网络和移动端的技术型产品的安全稳定性，制定技术部门保密方案和计划；
5、系统性能设计能力，根据用户数量，高峰时间并发连接数，数据吞吐量，设计系统实施方案，保证系统稳定；
6、团队不断提高技术技能和开发效率，从技术层面持续提高用户体验；
7、负责推进部门主要的技术决策、技术风险的防范与化解，解决技术难题，负责计算机系统、网络和安全和应用系统构架；
8、负责指导后台系统的开发、框架搭建、疑难问题解决，组织技术攻关与业务、管理部门的工作配合和有效沟通工作。

任职资格：
1、7年以上软件开发相关工作经验，4年以上技术团队管理经验；
2、有O2O等知名电子商务平台工作经历者优先；
3、精通电子商务B2B/B2C模式，熟悉TCP/IP，HTTP等协议，熟练互联网电子商务网站建设、应用程序开发；
4、 精通基于PHP开源框架的开发，精通Webservice等互联网开发技术，了解基础的数据结构和算法，对常见问题，能正确运用合适的数据结构和算法加以解决；
5、熟悉缓存技术、网站优化、服务器优化、集群技术处理、负载均衡、系统性能调优等软件编程等级技术；
6、对互联网格局和电子商务模式有深刻理解，具有很强的业务理解和技术实现能力；
7、具有优秀的团队管理经验及良好的沟通表达能力，可以承受较强的工作压力；
8、强大的执行力和工作热情。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：荣浪信息科技（上海）有限公司(美丽神器)
职位：资深PHP工程师
描述：17k-22k/上海/经验5-10年/不限及以上/全职
发布时间：1天前发布
职位诱惑：绩效奖金,股票期权,专项奖金,五险一金

        职位描述：
        
        我们主营女性美容类手机app：美丽神器，此app切入行业朝阳。目前公司正在快速发展，已拿到几轮知名vc融资，给招募的牛人也有股份期权，只要你有以下几把刷子：
1、主导网站和手机App程序后台的系统设计与开发；
2、参与网站功能需求分析，并负责系统详细设计；
3、负责网站项目相关技术文档、操作说明文档的编写、整理、归档。4、能够独自带领开发团队。
那么快到碗里来吧 ，大牛公司带你飞~if，你有不止以上几把刷子，那么相信用不了多久，你就会升职加薪，接着迎娶白富美，嫁的高富帅，走向人生巅峰。我们节操很低，鲜肉萌妹很多！想想是不是有点小激动。嘿，别激动了快行动加入我们~
职位要求
1、计算机及相关专业本科以上学历，具备基本的英语阅读与书写能力，两年以上PHP开发工作经验；
2，拥有良好的代码习惯，结构清晰，命名规范，逻辑性强，代码冗余率低。
3、有大中型网站项目的设计、开发工作经历；
4、 PHP技术要求：精通PHP、 Linux/Windows, Apache, MySQL,。
5、熟悉Codeigniter（CI）框架和API（Json语言）开发的优先。
6、熟悉HTML、JAVASCRIPT、XML、AJAX、CSS/DIV；
7、熟悉一种或多种JS框架；熟悉B/S编程 具备一定服务器构建经验，精通数据库存储过程、触发器、函数的编写；
8、有电子商务、B2C相关系统或软件、有过两个或以上大型项目开发经验者优先。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海幻电信息科技有限公司(哔哩哔哩)
职位：php/C++架构师（直播事业部）
描述：30k-60k/上海/经验5-10年/本科及以上/全职
发布时间：11:05发布
职位诱惑：带薪年假,绩效奖金,交通补助,午餐补助

        职位描述：
        
        工作职责：
-负责feed、用户、kv存储等公共服务方向；
-负责框架/过载保护/智能降级/配置中心等服务治理方向；
-负责对现有系统的不足进行分析，找到目前系统的瓶颈，改进系统架构，提高系统性能

职责要求：
-计算机或相关专业学历，有5年以上互联网后端开发经验
-掌握C/C++/php等开发语言中的一种
-熟悉linux操作系统，具有较好的系统瓶颈发现、解决能力；
-熟练掌握LAMP、NoSQL，有千万量级及以上数据量的数据库设计能力；
-熟悉网络编程、并发编程，具备海量后端服务视野和大流量工程经验；
-具备很强的逻辑思维能力,良好的算法基础；
-良好的团队合作能力，良好的沟通能力与口头、书面表达能力，良好的抗压能力；
-严谨、思路清晰、业务敏感、执行力强；

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海虎信金融信息服务有限公司(爱米理财)
职位：高级PHP开发工程师
描述：15k-18k/上海/经验5-10年/大专及以上/全职
发布时间：2017-05-15
职位诱惑：年底双薪,节日礼物,帅哥多,五险一金

        职位描述：
        
        岗位职责：
1、负责WEB、移动端产品的开发，及构架设计等相关工作；
2、负责技术方案的制定，解决系统开发、运行中出现的各种疑难问题；
3、把握复杂系统的设计，提高整体代码质量，优化开发流程，提高开发效率；
4、对现有系统进行分析、规划、改进和升级；
5、推进团队在相关领域的前瞻性技术方案研究，保持公司技术领先并能够快速响应业务需要。

任职要求：
1、计算机或相关专业大专以上学历，5年以上PHP研发经验 ；
2、能承受较大的工作压力，并在较大压力下面领导团队项目开发 ；
3、精通MYSQL和NOSQL数据库,精通数据结构设计和SQL优化 ；
4、精通PHP研发,精通LAMP、LNMP架构下的开发流程与开发管理 ；
5、有系统性能调优和处理高并发经验；
6、熟悉PHP面向对象的设计方法, 有良好的配置管理、版本管理、代码编写习惯；
及较强的文档编写能力 ；
7、具有设计和开发对外API接口经验和能力，同时具备跨平台的API规范设计以及API高效调用设计能力者优先考虑 。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海简米网络科技有限公司(Ping++)
职位：PHP技术专家
描述：25k-40k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴

        职位描述：
        
        你将负责：
1、Ping++ 支付相关模块的设计、优化；
2、Ping++ API 接口相关设计、开发、维护；
3、Ping++ 基础架构相关的开发。

期待中的你：
1、至少5年以上 PHP 开发经验，熟悉掌握LNMP下的开发；
2、熟悉 Mysql 数据库，了解 SQL 优化；
3、熟练掌握缓存机制的使用（Redis、Memcached等）；
4、熟练掌握一种以上主流的 PHP 框架，承担过公司核心产品的设计、开发；
5、对工作认真负责、能主动驱动自己；
6、对代码质量有追求、有大型网站建设、高并发开发经验或金融支付行业背景优先；
7、参与并主导过开源项目优先。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：浙江找革网电子商务有限公司(找革网)
职位：PHP工程师
描述：13k-25k/上海/经验5-10年/不限及以上/全职
发布时间：3天前发布
职位诱惑：技能培训,节日礼物,带薪年假,绩效奖金

        职位描述：
        
        上班地点：
上海 - 松江区 - 莘砖公路668号B楼16层

特别说明：因我们上海公司写字楼正在装修，预计要2个月左右时间才可以入住办公，所以我公司先在此写字楼中租了临时办公工位。

请看清上面的信息再投简历！谢谢！

岗位职责

1.根据用户及公司需求，负责php端的开发；

2.不断优化用户体验以及php服务端的性能；

3.负责产品系统的开发，编写、接口的开发；

4.配合产品设计、ui、ue设计师完成产品的调试开发；

5.维护相关系统、保证系统运行的稳定性；

6.配合后期IT系统建设，提出系统功能的改进建议；

7.使用php语言开发应用服务、平台及接口。

职位要求

1、3年以上相关开发经验，学历不限；

2、具有良好的学习能力、沟通能力和合作精神，主动积极有责任感，能承担工作压力，具有一定的攻坚能力；

3、熟悉Unix/Linux操作系统、熟悉LAMP与LNMP Web架构，熟悉SHELL编程；

4、熟悉TCP/IP协议相关知识，熟悉网络编程，熟悉安全编程；

5、熟练运用PHP、HTML、CSS、JavaScript、Jquery等前端开发技术构建高性能的Web应用程序；

6、精通PHP+MySQL开发技术，精通php的面向对象编程，熟悉主流PHP开发框架，熟悉数据库原理、MySQL，精通SQL调优；

7、熟悉常用NOSQL的使用，如：redis,memcache,mongodb,ssd等

8、有高并发、大数据开发经验者优先；精通CI、Thinkphp、laravel、Swoole者优先; 有大型运营系统开发经验者优先。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：乐天创研（北京）科技有限公司(乐天创研)
职位：高级 PHP
描述：23k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-02
职位诱惑：技能培训,节日礼物,带薪年假,绩效奖金

        职位描述：
        
        Position Summary:
"Rakuten Delivery" is the food delivery web service in Japan. You can order pizza, sushi, fried chicken, humbergers and so on from our internet service. We're growing rapidly and we implement the new features every day. Do you love to stay ahead of experiencing the growth of the internet service? This the place for you. Because we're serving the food delivery service, we sometimes have the rush access in the lunch and dinner time. The number of access is growing every day. In order to have the service stable, we're required to have the high level of the engineering skill. And also we need the ability to handle frontend, backend, and infrastructure.

Responsibilities:
・High quality application development ・Stable service operation ・Continuously improve the system ・Collaborate with our team and stake folder ・Well-rounded and keep learning new things

Minimum Qualifications:
・Any Java or PHP development experience ・HTML , CSS, and Javascript basic knowledge

Preferred Qualifications:
・Web application security knowledge and experience ・Agile/Scrum process development knowledge and experience ・Aggressive to learn new technologies ・Linux/Unix basic knowledge and operating experience ・RDBMS/KVS basic knowledge and experience ・Effective communication skill

English Requirement:Conversational LevelJapanese Requirement:Conversational Level

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：鲜送(上海)信息科技有限公司(鲜送电子商务)
职位：PHP中高级开发工程师
描述：15k-25k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：专项奖金,岗位晋升,管理规范,五险一金

        职位描述：
        
        职位描述:
1、负责开发和对接APP应用接口平台、配合APP应用调试及上线。
2、负责开发和维护数据中心、接口平台、后台管理系统、报表系统、客户关怀系统、数据分析系统。
3、负责对接和开发微信管理系统。
4、其它系统开发。

任职要求:
1. 扎实的PHP语言基础和掌握完全面向对象的编程思想。
2. 熟练掌握MySQL和SQL语法及优化。
3. 熟悉分布式Memcache的配制，编程及优化。
4. 具备良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低。
5. 富于团队精神和敬业精神，具有良好的自学能力和独立解决问题的能力。
6. 思维严密，勤于思考，具备良好的执行能力。
7. 熟悉Linux下的LAMP环境管理与配制尤佳。
8. 拥有创业热情，勇于承担责任，非诚勿扰。
9. 掌握CSS，DIV，JavaScript，Jquery，Smarty，Ajax。
10.掌握Codeigniter等框架。
11.3年以上PHP开发经验，有大型项目开发经验为佳。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海缘心投资咨询有限公司(友融传媒)
职位：高级PHP开发工程师
描述：15k-18k/上海/经验5-10年/大专及以上/全职
发布时间：2017-05-15
职位诱惑：节日礼物,技能培训,绩效奖金,岗位晋升

        职位描述：
        
        岗位职责：
1、负责WEB、移动端产品的开发，及构架设计等相关工作；
2、负责技术方案的制定，解决系统开发、运行中出现的各种疑难问题；
3、把握复杂系统的设计，提高整体代码质量，优化开发流程，提高开发效率；
4、对现有系统进行分析、规划、改进和升级；
5、推进团队在相关领域的前瞻性技术方案研究，保持公司技术领先并能够快速响应业务需要。

任职要求：
1、计算机或相关专业大专以上学历，5年以上PHP研发经验 ；
2、能承受较大的工作压力，并在较大压力下面领导团队项目开发 ；
3、精通MYSQL和NOSQL数据库,精通数据结构设计和SQL优化 ；
4、精通PHP研发,精通LAMP、LNMP架构下的开发流程与开发管理 ；
5、有系统性能调优和处理高并发经验；
6、熟悉PHP面向对象的设计方法, 有良好的配置管理、版本管理、代码编写习惯；
及较强的文档编写能力 ；
7、具有设计和开发对外API接口经验和能力，同时具备跨平台的API规范设计以及API高效调用设计能力者优先考虑 。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海心灵伙伴览育信息技术有限公司(心灵伙伴览育)
职位：高级PHP工程师
描述：15k-30k/上海/经验5-10年/不限及以上/全职
发布时间：3天前发布
职位诱惑：帅哥多,领导nice,美女多,岗位晋升

        职位描述：
        
        1、本科以上学历，2年以上相关工作经验。
2、精通PHP 语言，熟悉该语言的特点和代码优化准则，熟练使用Yii或Laravel框架者优先考虑。
3、熟练使用MySQL数据库，精通数据库调优者优先考虑。
4、熟悉Redis、Memcache的使用，熟悉全文索引系统的使用。
5、熟悉LAMP环境，有Nginx配置及性能优化经验者优先，有参与DevOps、容器化部署经验者优先考虑。
6、熟悉HTML 5、CSS 3、ES 6等现代Web技术，熟悉JQuery、Vue或React框架。
7、有千万级以上访问量大型网站开发经验者或大并发数据处理者优先考虑。
8、有较强的求知欲和探索精神、团队合作精神，有和较好的抗压能力。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：同方鼎欣科技股份有限公司上海分公司(同方鼎欣)
职位：PHP
描述：15k-25k/上海/经验5-10年/大专及以上/全职
发布时间：2017-05-03
职位诱惑：

        职位描述：
        
        5年以上PHP开发经验
要求PHP基础技术全面，以后台为主，但前台也要会。
要求PHP框架熟练，熟悉Linux服务器管理等
如有搭建服务器，架构经验更好

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海幻电信息科技有限公司(哔哩哔哩)
职位：PHP架构师（开放平台）
描述：30k-40k/上海/经验5-10年/本科及以上/全职
发布时间：11:05发布
职位诱惑：带薪年假,绩效奖金,交通补助,午餐补助

        职位描述：
        
        工作职责:
-负责电商平台的架构设计
-负责算法改进、架构优化
-带领团队进行技术和架构探索，实现团队的技术培养
职责要求:
-本科（含）以上
-五年以上中型或大型互联网产品软件的研发工作经验
-具有很强的业务需求分析能力
-熟悉PHP开发语言，了解Java、客户端等语言以及各种主流框架（如PHP的主流框架）的使用及其原理
-具备优秀的数据库设计和优化能力，至少精通一种数据库应用
-熟悉Linux\Unix，能进行Shell、Python编程
-211工程学校毕业优先
-有强烈的上进心和求知欲,善于学习新事物，对技术充满激情
-务实、逻辑思维缜密、工作细致有耐心
-具有很强的分析问题和解决问题的能力，勇于面对挑战性问题
-具有良好的学习能力、时间和流程意识、沟通能力、团队合作、坦诚直接，有较好的沟通交流能力，能够迅速融入团队

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：诺亚正行（上海）基金销售投资顾问有限公司(诺亚财富)
职位：PHP高级开发工程师
描述：20k-30k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：节日礼物,技能培训,年度旅游,岗位晋升

        职位描述：
        
        职责： 1、负责互联网金融平台产品开发及文档编写；
2、编写程序代码，配合产品需求以及测试，高质量地完成项目；
3、良好的代码书写、注释和单元测试习惯，能写出高质量的代码，对自己开发的代码负责。

要求： 1、5年以上php开发经验；
2、熟悉linux，能按照需求编写shell；
3、熟练使用memcached &amp;对mysql非常熟悉；
4 、SQL语法，熟悉MySQL，掌握Apache或Nginx服务器管理及优化。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海合农网络科技有限公司(合农网)
职位：PHP研发主管
描述：22k-28k/上海/经验5-10年/大专及以上/全职
发布时间：1天前发布
职位诱惑：年度旅游,弹性工作,通讯津贴,交通补助

        职位描述：
        
        工作职责：1、负责核心模块的设计、编码以及测试；2、负责撰写所属模块开发文档；3、系统性能优化以及数据库优化；4、负责指导新人尽快熟悉业务，并能顶起给团队分享经验。任职要求：1、了解网站安全、能独立配置在linux windows系统下运行apache+php+mysql服务器的运行环境，对服务器的配置和维护有一定经验，具备5年以上LAMP开发经验；2、精通PHP+MYSQL编程，能够独立编写PHP应用程序，熟悉MySQL的数据库配置管理、性能优化等基本操作技能；3、具有基于ajax应用开发经验；熟悉HTML、XHTML、CSS、Javaerrorscript等前端技术，了解W3C标准；4、良好的编程习惯，良好的沟通能力，具有较强的分析、解决问题能力；5、有过电商开发经验，有过5年以上PHP开发经验，熟悉mongodb、redis、memcached中的一种；6、熟悉mysql，oracle或者SQL server中的一种，并且熟悉数据模型的建立；7、有分布式系统经验的优先，有过电商经验并且日单量10万以上的经验优先。
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海心灵伙伴云计算信息技术有限公司(上海心灵伙伴云计算)
职位：高级PHP工程师
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：3天前发布
职位诱惑：

        职位描述：
        
        1、本科以上学历，3年以上相关工作经验。
2、精通PHP 语言，熟练使用Yii框架者优先考虑。
3、熟练使用MySQL。
4、熟悉Redis、Memcache等缓存或NoSQL环境的使用，熟悉全文索引系统的使用。
5、熟悉LAMP环境，有参与DevOps、容器化部署经验者优先考虑。
6、熟悉HTML、CSS、Javascript，熟悉JQuery、Vue框架者优先考虑。
7、有千万级以上访问量大型网站开发经验者或大并发数据处理者优先考虑。
8、有较强的求知欲和探索精神、团队合作精神和抗压能力。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海陶心网信息技术有限公司(上海陶心网信息技术有限公司)
职位：高级PHP开发工程师
描述：15k-30k/上海/经验5-10年/本科及以上/全职
发布时间：3天前发布
职位诱惑：

        职位描述：
        
        1、本科以上学历，3年以上相关工作经验。
2、精通PHP 语言，熟练使用Yii或Laravel框架者优先考虑。
3、熟练使用MySQL数据库。
4、熟悉Redis、Memcache等NoSQL的使用，熟悉全文索引系统的使用。
5、熟悉LAMP环境，有Nginx配置及性能优化经验者优先，有参与DevOps、容器化部署经验者优先考虑。
6、熟悉HTML、CSS、Javascript，熟悉JQuery、Vue或React框架者优先考虑。
7、有千万级以上访问量大型网站开发经验者或大并发数据处理者优先考虑。
8、有较强的求知欲和探索精神、团队合作精神和抗压能力。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海游戏多网络科技股份有限公司(游戏多)
职位：PHP高级开发工程师
描述：18k-28k/上海/经验5-10年/大专及以上/全职
发布时间：2017-05-15
职位诱惑：绩效奖金,带薪年假,年度旅游,弹性工作

        职位描述：
        
        岗位职责： 1、负责开发网站管理系统； 2、负责核心API开发； 3、根据需求定制架构方案并实施； 4、负责code review,代码性能优化； 5、负责单元测试、自动化测试等。 任职资格： 1、五年以上PHP独立开发经验，深入了解开源框架（如symfony laravel yaf 等） 2、精通LNMP技术栈，有分布式系统经验； 3、熟悉HTTP/TCP协议，熟悉scket编程； 4、熟悉MySQL数据库，熟悉SQL优化，索引优化等； 5、熟悉Redis、MongoDB、Memcache等； 6、熟悉消息队列、缓存、搜索等，熟悉云平台； 7、熟悉系统架构，能独立完成架构分析、设计、实现、优化； 8、良好的代码习惯，熟悉并遵循PSR规范。 加分项： 1、有过大型分布式、高并发、高负载系统开发经验； 2、有直播系统开发经验； 3、熟悉运维，自动化工具等； 4、熟悉Go或Python； 5、有开源作品或参与过知名开源项目。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：晒乐（上海）信息科技有限公司(上海晒乐)
职位：PHP高级开发工程师
描述：12k-22k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-11
职位诱惑：

        职位描述：
        
        任职要求：1. 3-5年以上PHP项目实际开发经验，精通PHP，能熟练运用面向对象思想进行开发2. PHP、Ajax、javascript代码编写和调试，Mysql/NoSQL数据库设计与开发，有Mysql主从开发以及大流量网站构架与编码经验者优先；3、了解 Web 架构和相关网络协议（ Nginx, TCP, UDP, HTTP ），熟练掌握 Linux 基本使用；4、精通MySQL数据库，表设计，性能调优，数据库Shard设计(数据库分割，表分割，构建数据库集群)；5、熟悉两种以上的PHP框架，如Yii2, Zend、CodeIgniter、Laravel、Thinkphp等；6、了解常用数据存储和缓存服务（MongoDB、Memcache, Redis ）；7、熟悉Linux环境下多种应用，熟练掌握他们的配置、部署及管理方法;8、责任心强，具有良好的沟通、协作能力和团队合作意识。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：深圳平安金融科技咨询有限公司(深圳平安金融科技咨询有限公司)
职位：PHP开发工程师(亿账通)
描述：20k-28k/上海/经验5-10年/本科及以上/全职
发布时间：2017-04-16
职位诱惑：技能培训,带薪年假,绩效奖金,岗位晋升

        职位描述：
        
        职位描述：
岗位职责：
1、 负责项目整体研发工作，包括对项目进度的把控，对项目难点的分析等2、 参与项目需求分析、架构评审、技术评审、测试用例评审、项目例会、项目总结等会议3、 与项目组其他成员一起制定项目计划、排期、资源清单、上线计划等等4、 作为主力开发人员参与项目的整体开发、测试bug修复、接口连调、以及与前端和测试的连调沟通工作

应聘要求：
1、3年以上php研发工作经验2、有大型互联网项目研发经验，熟悉主流php框架(thinkphp, cakephp, zend,Yii等)3、有国内知名互联网公司工作经验者优先4、有互联网、金融背景者优先5、有大型电子商务网站经验者优先

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海简米网络科技有限公司(Ping++)
职位：PHP/Go/Java高级工程师
描述：20k-40k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴

        职位描述：
        
        你将负责：
1、参与聚合支付架构方案的详细设计，关键业务逻辑、数据结构设计和优化；2、系统重构方案设计，核心编码，代码审核；3、系统架构方案预研，实施，高可用、稳定性和性能持续优化；

期待中的你：
1、5年以上大型互联网站后台开发经验；2、精通PHP/Go/Java中一种编程语言，设计能力强，丰富项目开发经验，独立搭建或维护过一个应用系统；3、丰富的系统分析和设计经验，精通设计模式，E-R建模分析，熟练文档编写能力；4、熟悉互联网架构体系，熟练掌握核心框架（如CI,Zend,Spring等)，熟悉多线程、并发及高性能原理， 有一定性能测试和分析能力；5、熟练运用主流Web服务器，缓存，数据库，消息队列等技术，包括但不限于Mysql, Nginx, Redis，Kafka等，有一定系统高并发，稳定性分析和调优经验；6、良好的组件化，模块化设计能力及实践经验；7、聪明，灵活； 分析能力，解决问题能力，学习能力强。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：乐天创研（北京）科技有限公司(乐天创研)
职位：PHP 英语日语流利
描述：23k-26k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-04
职位诱惑：技能培训,节日礼物,带薪年假,绩效奖金

        职位描述：
        
        Position Summary:
"Rakuten Delivery" is the food delivery web service in Japan.You can order pizza, sushi, fried chicken, humbergers and so onfrom our internet service. We're growing rapidly and we implement the new features every day.Do you love to stay ahead of experiencing the growth of the internet service? This the place for you.Because we're serving the food delivery service, we sometimes have the rush access in the lunch and dinner time. The number of access is growing every day.In order to have the service stable, we're required to have the high level of the engineering skill. And also we need the ability to handle frontend, backend, and infrastructure.

Responsibilities:
・High quality application development・Stable service operation・Continuously improve the system・Collaborate with our team and stake folder・Well-rounded and keep learning new things
Minimum Qualifications:
・Any Java or PHP development experience・HTML , CSS, and Javascript basic knowledge
Preferred Qualifications:
・Web application security knowledge and experience・Agile/Scrum process development knowledge and experience・Aggressive to learn new technologies・Linux/Unix basic knowledge and operating experience・RDBMS/KVS basic knowledge and experience・Effective communication skill
English Requirement:Conversational LevelJapanese Requirement:Conversational Level
        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海妙克信息科技有限公司(陪你练)
职位：PHP架构工程师
描述：15k-30k/上海/经验5-10年/硕士及以上/全职
发布时间：1天前发布
职位诱惑：年底双薪,节日礼物,绩效奖金,岗位晋升

        职位描述：
        
        
工作职责：
 1.使用PHP语言进行网站及后端应用系统的开发；

 2.完成系统架构设计、数据库结构设计、业务逻辑抽象、组件封装，重构等编码工作；

 3.遵守团队的代码格式、结构的规定，编写易读、易维护、高质量、高效率的代码；

 4.具备卓越的抽象能力、架构分析能力与设计能力，积极参与前期设计；

5.能够钻研最新开发技术、总结和分享技术方案、进行技术架构的持续改进。 

任职要求：
1. 5年以上工作经验，有在知名公司实施高负载网站的开发和架构经验的最优先；

2. 对PHP语言有十分深入的了解，熟悉 MVC 框架下的开发；

3. 对OOP有较为深入的认识，掌握常用设计模式；

4. 对 Mysql 有十分深入的认识和实践；

5. 熟练使用 git 管理源代码更佳；

6. 具备优秀的编程能力最佳，熟练掌握常用数据结构和算法；

7. 思路清晰，具备良好的沟通能力和理解能力。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：苏州厚柏软件科技有限公司(厚柏软件)
职位：PHP开发项目经理
描述：10k-20k/上海/经验5-10年/大专及以上/全职
发布时间：2天前发布
职位诱惑：

        职位描述：
        
        职位描述：岗位职责：1、负责技术方向研究和规划，参与整体架构和交易核心功能开发，评估产品风险和管理、维护公司交易架构体系。2、制订项目的技术管理、开发管理流程。3、制订系统优化与调整方案，监督项目进度，保证开发项目能够按时且高质量的实施。4、根据公司不同发展阶段的需要，提出产品创新建议，并实施可行性研究，最终完成产品的总体设计的制定。5、监督指导本部门的日常技术开发管理工作，指导、帮助本部门员工的成长，提升本部门员工的技术水平。岗位要求：1、大专及以上学历，计算机相关专业毕业；2、5年以上PHP开发工作经验，3年以上PHP开发团队管理经验，有高负载网站的开发经验；3、精通PHP语言，熟悉MVC设计模式及面向对象编程，具有良好的编程风格和习惯；4、熟悉MySQL数据库应用开发，具有索引优化、查询优化和存储优化经验、熟练掌握关系数据库理论；5、有良好的组织协调能力，善于解决问题；
职能类别：互联网软件开发工程师项目经理

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海旺翔文化传媒股份有限公司(旺翔传媒)
职位：PHP软件开发工程师（DSP方向）
描述：15k-20k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：

        职位描述：
        
        岗位职责
1、产品的功能、安全、质量、性能需求在产品设计工作中的技术实现；
2、软件架构设计，包括需求定义，接口和协议设计，数据库设计等；
3、软件详细设计，如功能类定义，接口类定义，交互界面的设计等；
4、根据详细设计文件进行代码实现和调试，并进行模块级测试；
5、编写软件测试计划和测试案例，测试环境设计与搭建，实施具体的测试验证。

任职资格
1、计算机及相关专业毕业，大学本科以上学历；
2、四年以上web开发经验 ；精通HTML/XML、JavaScript、CSS、JSP、Java语言及SQL；
3、能独立完成大型网站架构设计及实现；
4、熟悉Web Service、AJAX等技术；
5、了解Photoshop、 Flash、Dreamweaver等软件的使用，了解SQL或ORACLE等数据库；
6、具有良好的沟通能力和团队合作精神。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：畅移（上海）信息科技有限公司(畅移云工作)
职位：高级PHP开发工程师（全栈方向）
描述：18k-25k/上海/经验5-10年/本科及以上/全职
发布时间：3天前发布
职位诱惑：五险一金,弹性工作,年度旅游,岗位晋升

        职位描述：
        
        你将参与：
1. 公司产品项目的前后端开发；
2. 参与产品分析和设计，产品新特性的系统设计与实现；
3. 负责实现稳定、可扩展的系统架构服务；
4. 负责服务器性能优化、快速技术响应支持；
5. 负责公司产品方向快速推进与响应。

你需要具备：
1. 具有 WEB 开发以及大型互联网项目开发经验；
2. 精通 WEB 前端技术（HTML、CSS、JavaScript等），至少熟悉一种后端语言（PHP or Java）；
3. 有大流量和高负载网站构架与编码的工作经验；
4. 有良好的编码规范和习惯、以及文档书写能力；
5. 有良好的沟通交流能力，团队合作精神，有较强的独立解决问题、自主学习和探索能力，能快速熟悉并掌握新技术；
6. 熟悉存储/缓存（MySQL、Redis 等），了解数据库相关的优化和设计原则；
7. 具备较好的心理素质和抗压能力，热情主动乐观的精神；
8. 算法功底强，有数据算法应用经验者优先；
9、爱好新技术，喜欢探索新技术者优先。
------------------------

畅移，腾讯生态圈企业
畅移是腾讯和 Discuz 背景的企业 SaaS 提供商，腾讯的企业微信号服务商。

- 提供具有行业竞争力的薪资——基本薪资＋绩效奖金＋项目奖金＋年终奖金
- 拒绝加班文化，实践有效、敏捷的学习型管理
- 符合国家法定的五险一金和节假日政策
- 提供生日、节日礼物
- 每月团建基金和办公室无限零食
- 安排一对一资深导师
- 自带电脑每月补助
- 弹性工作

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：北京微粟信用管理有限公司(西米信储)
职位：PHP技术经理
描述：15k-25k/上海/经验5-10年/本科及以上/全职
发布时间：2017-05-09
职位诱惑：

        职位描述：
        
        岗位职责：1.、开发和维护金融业务系统；
2、建设优秀的团队，保质保量完成工作任务。任职要求：1、5年以上LNMP开发工作经验，有团队管理经验；2、对PHP语言有十分深入的了解，深入理解MVC开发模式；3、对OOP有深入的认识，掌握常用设计模式，熟悉常见的PHP开发框架(如YII,CI,symfony)；4、熟练掌握Linux操作系统，熟悉Linux工作环境；5、对Mysql有深入研究或实战应用，具有索引优化、查询优化和存储优化经验；6、熟悉HTTP协议及W3C相关互联网规范，熟练掌握JQuery、XML、HTML、CSS、Javascript、AJAX、JSON等Web页面技术。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海盘隆科技有限公司(粉粉日记)
职位：技术总监（精通PHP熟悉IOS/安卓）
描述：25k-35k/上海/经验5-10年/大专及以上/全职
发布时间：10:43发布
职位诱惑：股票期权,年底双薪,五险一金,定期体检

        职位描述：
        
        工作职责：
1)全面负责公司网站技术平台的技术架构和实施；2)管理公司的整体核心技术，组织制定和实施技术决策和技术方案，组织架构设计与升级优化；3)组织研究行业最新产品的技术发展方向，主持制定技术发展战略规划；4)负责项目的开发、测试，以及日后的维护、升级、更新；5)负责项目团队成员的日常开发工作，解决开发中的技术问题。职位要求：1)学历：本科及以上学位，5年以上互联网工作经验，具有2年以上互联网企业技术管理岗位的工作经历；2)有丰富的互联网项目开发、管理经验和深厚的软件技术功底；
3)有很强的沟通表达能力和团队合作精神、具有创业激情，能承受巨大的工作压力者优先；
4)拥有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；5）精通php，熟悉app应用者（安卓和iOS）、有创业团队经验者优先。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海永利宝金融信息服务有限公司(永利宝)
职位：资深PHP-银行系统研发背景
描述：25k-40k/上海/经验5-10年/本科及以上/全职
发布时间：1天前发布
职位诱惑：岗位晋升,扁平管理,领导好,准上市公司

        职位描述：
        
        岗位职责：
1、负责公司平台产品的设计研发；
2、负责项目产品功能需求分析、设计，开发工作；
3、负责系统架构设计和性能优化；
4、解决开发中遇到的关键问题和技术难题；
5、协调和指导的部分开发人员的开发工作；
6、协助保证研发工作的质量和进度，找出系统瓶颈，改进系统算法，提高系统性能；
7、参与公司重大项目的技术方案设计及技术评审；
8、遵守团队的代码格式、代码安全、代码结构的规定，编写易读、易维护、高效率的代码；

岗位要求：
1、本科或本科以上学历，具有良好和规范的代码书写习惯；
2、精通PHP开发语言， 5年以上网站或互联网产品开发经验，其中2年以上银行资金系统研发经验；
3、熟悉Web Service的调用，熟悉PHP多线程技术；
4、精通PHP，熟悉Linux+Nginx+php+Mysql网站架构，熟悉设计模式；
5、熟悉Linux操作，有LNMP的部署与性能调优经验；一定英文文档阅读能力；
6、精通MySQL数据库应用开发，精通MySQL的数据库配置管理、性能优化等基本操作技能；
7、具有较强的团队意识，高度的责任感，对工作积极严谨，勇于承担压力。

我们：

1、我  们--互联网科技企业，工程师文化浓郁，扁平化管理，畅通的沟通和交流氛围；
2、作息时间--弹性的作息时间，不要再为错过的一班公交而懊恼；
2、学习成长--CEO就是资深的PHPer，不定期的专业或者跨界培训分享，帮助自己升值；
3、工作环境--良好的工作环境和人性化的工作氛围，丰富的员工活动；
4、定期团建--每个月人人都有固定的团建费用，在辛勤工作之余能够适时的放松身心；
5、外出旅游--定期和不定期的国内外旅游能给你不一样的休闲体验，我们希望大家对自己好点；
6、上升空间--透明、公平、公开的竞争机制，能者上。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海旺翔文化传媒股份有限公司(旺翔传媒)
职位：PHP软件开发工程师（CPA方向）
描述：15k-20k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：

        职位描述：
        
        岗位职责
1、产品的功能、安全、质量、性能需求在产品设计工作中的技术实现；
2、软件架构设计，包括需求定义，接口和协议设计，数据库设计等；
3、软件详细设计，如功能类定义，接口类定义，交互界面的设计等；
4、根据详细设计文件进行代码实现和调试，并进行模块级测试；
5、编写软件测试计划和测试案例，测试环境设计与搭建，实施具体的测试验证。

任职资格
1、计算机及相关专业毕业，大学本科以上学历；
2、四年以上web开发经验 ；精通HTML/XML、JavaScript、CSS、JSP、Java语言及SQL；
3、能独立完成大型网站架构设计及实现；
4、熟悉Web Service、AJAX等技术；
5、了解Photoshop、 Flash、Dreamweaver等软件的使用，了解SQL或ORACLE等数据库；
6、具有良好的沟通能力和团队合作精神。

        
    --------------------------------------------------------------------------------------------------------------------

招聘公司：上海简米网络科技有限公司(Ping++)
职位：PHP架构师
描述：20k-40k/上海/经验5-10年/本科及以上/全职
发布时间：2天前发布
职位诱惑：技能培训,岗位晋升,年度旅游,通讯津贴

        职位描述：
        
        你将负责：
1、参与聚合支付架构方案的详细设计，关键业务逻辑、数据结构设计和优化；2、系统重构方案设计，核心编码，代码审核；3、系统架构方案预研，实施，高可用、稳定性和性能持续优化；

期待中的你：
1、5年以上大型互联网站后台开发经验；2、精通PHP/Go/Java中一种编程语言，设计能力强，丰富项目开发经验，独立搭建或维护过一个应用系统；3、丰富的系统分析和设计经验，精通设计模式，E-R建模分析，熟练文档编写能力；4、熟悉互联网架构体系，熟练掌握核心框架（如CI,Zend,Spring等)，熟悉多线程、并发及高性能原理， 有一定性能测试和分析能力；5、熟练运用主流Web服务器，缓存，数据库，消息队列等技术，包括但不限于Mysql, Nginx, Redis，Kafka等，有一定系统高并发，稳定性分析和调优经验；6、良好的组件化，模块化设计能力及实践经验；7、聪明，灵活； 分析能力，解决问题能力，学习能力强。
        
    --------------------------------------------------------------------------------------------------------------------

